# Build Dockerfile - Use this to build the binary locally
FROM rust:latest

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the server source code (now from parent directory context)
COPY server/ .

# Build the project in release mode (native compilation)
RUN cargo build --release

# The binary will be at /app/target/release/server
# Use docker cp to extract it after building 