# Production Environment Configuration

# Database Configuration
POSTGRES_USER=finstack_user
POSTGRES_PASSWORD=your_secure_production_password_here
POSTGRES_DB=finstack_prod

# Server Configuration
RUST_LOG=info
SERVER_URL=0.0.0.0:8080

# Authentication Configuration - CHANGE THIS IN PRODUCTION!
JWT_SECRET=CHANGE-THIS-TO-A-SECURE-RANDOM-STRING-IN-PRODUCTION-AT-LEAST-32-CHARACTERS-LONG
ENVIRONMENT=production

# Optional: PgAdmin Configuration (disable in production)
# PGADMIN_EMAIL=admin@finstack.com
# PGADMIN_PASSWORD=secure_admin_password 